<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{adb33b5a-2098-495a-8cf1-8802a8a90c62}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)meAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)meAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)meBoxCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)meCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CHApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Commoninclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)meCircleCollier2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)meCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)meCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)meComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)meEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)meEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)meGameobject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)meinput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)meLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)meMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)meObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)meRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)meResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)meResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)meScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)meSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)meScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)meSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)meTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)meTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)meTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)meAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)meAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)meBoxCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)meCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CHApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)meCircleCollier2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)meCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)meCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)meComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)meEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)meGameobject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)meinput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)meLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)meMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)meRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)meResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)meResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)meScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)meSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)meScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)meSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)meTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)meTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)meTransform.cpp" />
  </ItemGroup>
</Project>